<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-translate" xml:lang="de">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="1.0" date="2018-03-04" status="review"/>

    <credit type="author">
      <name>Jordi Mas i Hernàndez</name>
      <email its:translate="no">jmas@softcatala.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-plugins.xml"/>

    <desc>Text in verschiedene Sprachen übersetzen</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2013, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Übersetzen</title>

  <p>Das <app>Übersetzen</app>-Plugin ermöglicht Ihnen die Übersetzung von Text in <app>gedit</app> unter Nutzung der Übersetzungs-Engines Apertium und Yandex.</p>

<section id="enable-translate">
  <title>Das Übersetzen-Plugin aktivieren und einrichten</title>

  <steps>
    <title>So aktivieren Sie das <gui>Übersetzen</gui>-Plugin:</title>
    <item>
      <p>Wählen Sie <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Einstellungen</gui><gui>Plugins</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wählen Sie <gui style="menuitem">Übersetzen</gui>, um das Plugin zu aktivieren.</p>
    </item>

    <item>
      <p>Wählen Sie <gui style="button">Einstellungen</gui>, um die Übersetzungs-Engine einzurichten und ein Sprachpaar zu benennen.</p>
    </item>
  </steps>

</section>

<section id="use-translate">
  <title>Das Übersetzen-Plugin verwenden</title>

 <steps>
    <title>So übersetzen Sie einen Text:</title>
    <item>
      <p>Markieren Sie den Bereich des Texts, den Sie übersetzen wollen.</p>
    </item>
    <item>
      <p>Drücken Sie <keyseq><key>Strg</key><key>K</key></keyseq> oder benutzen Sie das Kontextmenü, um die Übersetzung ausführen zu lassen.</p>
      <p>Die Übersetzung erscheint im Dokument oder im unteren Bereich, abhängig von Ihrer Konfiguration.</p>
    </item>
  </steps>

</section>

</page>
