<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-bookmarks" xml:lang="lv">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="3.4" date="2013-02-24" status="review"/>
    <revision version="3.14" date="2014-09-10" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Saglabāt bieži vajadzīgās vietas grāmatzīmēs.</desc>
  </info>

  <title>Grāmatzīmes</title>

  <p>Lietotnes <app>gedit</app> grāmatzīmes dod iespēju atzīmēt svarīgas teksta rindas dokumentā vai programmā, lai tās būtu vieglāk atrast. Iespējams arī pāriet uz nākamo vai iepriekšējo grāmatzīmi ātrākai navigācijai pa dokumentu.</p>

  <p>Lai ieslēgtu grāmatzīmju spraudni, izvēlieties <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Iestatījumi</gui> <gui>Spraudņi</gui> <gui>Grāmatzīmes</gui></guiseq>.</p>

  <steps>
    <title>Grāmatzīmes ievieto un izņem ar vienu un to pašu darbību. Lai ievietotu vai izņemtu grāmatzīmi:</title>
    <item>
      <p>Ievietojiet kursoru rindā, kur jāievieto vai jāizņem grāmatzīme.</p>
    </item>
    <item>
      <p>Nospiediet <keyseq><key>Ctrl</key><key>Alt</key><key>B</key></keyseq> vai atveriet izvēlni augšējā labajā stūrī un izvēlieties <gui style="menuitem">Pārslēgt grāmatzīmi</gui>.</p>
    </item>
  </steps>
  
  <list>
    <title>Lai pārvietotos starp grāmatzīmēm:</title>
    <item>
      <p>Spiediet <keyseq><key>Ctrl</key><key>B</key></keyseq>, lai nonāktu pie nākamās grāmatzīmes.</p>
    </item>
    <item>
      <p>Spiediet <keyseq><key>Ctrl</key><key>Shift</key><key>B</key></keyseq>, lai nonāktu pie iepriekšējās grāmatzīmes.</p>
    </item>
  </list>

  <note>
    <p>Ja labprātāk izmantojat peli, varat atvērt izvēlni augšējā labajā stūrī un izvēlēties <gui style="menuitem">Pāriet uz nākamo grāmatzīmi</gui> vai <gui style="menuitem">Pāriet uz iepriekšējo grāmatzīmi</gui>.</p>
  </note>

</page>
