<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-code-comment" xml:lang="lv">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>  
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>

    <desc>Izkomentēt vai atkomentēt koda bloku.</desc>
  </info>

  <title>Koda komentārs</title>

  <p>Koda komentāri ir teksta daļas, kas palīdz cilvēkiem saprast programmas kodu, bet neietekmē to, kā programma strādā. Komentāri ir atdalīti no citām programmas daļām ar īpašām rakstzīmēm.</p>
  
  <p>Spraudnis <app>Koda komentārs</app> palīdz ātri izveidot vai noņemt koda komentārus. Lai ieslēgtu koda komentāru spraudni, izvēlieties <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Iestatījumi</gui><gui>Spraudņi</gui><gui>Koda komentārs</gui> </guiseq>.</p>
  
  <steps>
    <title>Lai izveidotu vai noņemtu komentāru:</title>
    <item>
      <p>Iezīmējiet teksta daļu, kuru jūs vēlaties pārvērst par komentāru vai otrādi — no komentāra par aktīvu kodu.</p>
    </item>
    <item>
      <p>Lai izveidotu komentāru, izvēlieties <guiseq><gui style="menu">gedit</gui> <gui>Komentēt kodu</gui></guiseq> vai nospiediet <keyseq><key>Ctrl</key><key>M</key></keyseq>.</p>
    </item>
    <item>
      <p>Lai noņemtu komentāru, izvēlieties <guiseq><gui style="menu">gedit</gui> <gui>Atkomentēt kodu</gui></guiseq> vai nospiediet <keyseq><key>Shift</key><key>Ctrl</key> <key>M</key></keyseq>.</p>
    </item>
  </steps>
  
  <note style="tip">
    <p>Lietotne <app>gedit</app> automātiski izmantos pareizo komentāra stilu saskaņā ar datnes valodu vai sintaksi. Ja <app>gedit</app> neatpazīst valodu vai sintaksi, to var izvēlēties no saraksta <gui>statusa joslā</gui> loga apakšā.</p>
  </note>

</page>
