<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-color-picker" xml:lang="lv">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/> 
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>

    <desc>Izvēlēties krāsu no dialoga un ievietot tās heksadecimālo apzīmējumu.</desc>
  </info>

  <title>Krāsu pipete</title>

  <p>Spraudnis <app>Krāsas pipete</app> palīdzēs jums ievietot rakstzīmju kodus, kas apzīmē attiecīgo krāsu. Tas atvieglo pareizās krāsas izvēli un izmantošanu jūsu programmās.</p>
  
  <p>Lai ieslēgtu krāsas izvēles spraudni, izvēlieties <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Iestatījumi</gui><gui>Spraudņi</gui><gui>Krāsas izvēle</gui></guiseq>.</p>
  
  <steps>
    <title>Lai atvērtu un izmantotu krāsu pipetes dialoglodziņu:</title>
    <item>
      <p>Novietojiet kursoru tajā dokumenta vietā, kur vēlaties ievietot krāsas kodu.</p>
    </item>
    <item>
      <p>Izvēlieties <guiseq><gui>Rīki</gui><gui>Izvēlēties krāsu…</gui></guiseq>. Parādīsies krāsas izvēles dialogs.</p>
    </item>
    <item>
      <p>Spiediet uz vajadzīgās krāsas krāsu pipetes logā.</p>
    </item>
    <item>
      <p>Atbilstošais krāsu kods tiks ievietots kursora pozīcijā.</p>
    </item>
    <item>
      <p>Lai aizvērtu <app>krāsu pipetes</app> dialoglodziņu, spiediet pogu <gui>Aizvērt</gui>.</p>
    </item>
  </steps>

  <!--TODO: Update this section for the "Custom" values -->
  <note style="tip">
    <p>Krāsu var precīzi koriģēt, mainot vērtības laukos Nokrāsa, Piesātinājums, Vērtība, Sarkanā, Zaļā un Zilā. </p>
    <p>Ir iespējams arī saglabāt krāsas, veicot labo peles klikšķi uz kādas no paletes rūtiņām un izvēloties <gui>Saglabāt krāsu šeit</gui>.  Tas var atvieglot biežāk izmantoto krāsu ievietošanu.</p>
  </note>     

</page>
