<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-draw-spaces" xml:lang="lv">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="3.8" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>

    <desc>Parādīt atstarpi starp vārdiem vai koda daļām.</desc>
  </info>

  <title>Zīmēt atstarpes</title>

  <p>Spraudnis <app>Zīmēt atstarpes</app> ir vienkāršs spraudnis, kas var atzīmēt atstarpes, tabulācijas zīmes, un citas baltstarpas rakstzīmes ar mazu, redzamu marķieri. Padarot šīs rakstzīmes redzamas, var vieglāk novērtēt baltstarpas rakstzīmju izvietojumu visā dokumentā, lai veidotu atstarpes konsekventi.</p>
   
  <p>Lai ieslēgtu šo spraudni, izvēlieties <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Iestatījumi</gui><gui>Spraudņi</gui><gui>Zīmēt atstarpes</gui></guiseq>. Pēc spraudņa ieslēgšanas, jūs varat iestatīt tā opcijas, izceļot spraudni un izvēloties <gui style="menuitem">Iestatījumi</gui>.</p>
  
  <list>
    <title>Pēc noklusējuma, spraudnis <app>Zīmēt atstarpes</app> atzīmēs šādas atstarpju rakstzīmes datnē:</title>
    <item><p>Atstarpes</p></item>
    <item><p>Tabulācijas zīmes</p></item>
    <item><p>Atstarpes rindas sākumā</p></item>
    <item><p>Atstarpes tekstā</p></item>
    <item><p>Atstarpes rindas beigās</p></item>
  </list>
  
  <list>
    <title>Spraudni var arī iestatīt, lai atzīmētu:</title>
    <item><p>Jaunas rindas</p></item>
    <item><p>Nedalāmās atstarpes</p></item>
  </list>
   
  <note style="tip">
    <p>Lai gan jūs redzēsiet punktus, strādājot ar datni, tie nebūs redzami, kad datne tiks izdrukāta uz papīra.</p>
  </note>

</page>
