<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-git" xml:lang="lv">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="3.10" date="2013-10-21" status="draft"/>

    <credit type="author">
      <name>Aleksandra Hankus</name>
      <email its:translate="no">ola.hankus@gmail.com</email>
    </credit>

    <desc>Izcelt rindas, kas ir mainījušās kopš pēdējās iesniegšanas.</desc>
  </info>

  <title>Git</title>

  <p>Spraudnis <app>git</app> ļauj izcelt rindas, kas ir mainītas kopš pēdējās git iesniegšanas. Rindas tiks izceltas tikai datnēm, kuras git jau ir izseko.</p>

  <p>Lai ieslēgtu šo spraudni, izvēlieties <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Iestatījumi</gui><gui>Spraudņi</gui><gui>Git</gui></guiseq>.</p>

  <p>Izmaiņas tiek rādītas dokumenta malā trīs dažādās krāsās:</p>
  <terms>
    <item>
      <title>Zaļa</title>
      <p>Rāda rindas, kuras ir pievienotas dokumentam.</p>
    </item>
    <item>
      <title>Oranža</title>
      <p>Rāda rindas, kas dokumentā ir mainītas.</p>
    </item>
    <item>
      <title>Sarkana</title>
      <p>Rāda dokumenta daļas, kas ir dzēstas.</p>
    </item>
  </terms>

  <note>
    <p>Novietojiet peles rādītāju virs sarkanās vai oranžās malas, lai redzētu sākotnējo tekstu paskaidrē.</p>
  </note>

</page>
