<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-join-split-lines" xml:lang="lv">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="3.8" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>

    <desc>Apvienot vairākas teksta rindas vai sadalīt garas rindas.</desc>
  </info>

  <title>Sadalīt / apvienot rindas</title>

  <p>Spraudnis <app>Sadalīt / apvienot rindas</app> var apvienot īsākas rindas vienā garā rindā, vai arī sadalīt garu rindu vairākās īsās rindās.</p>
  
  <p>Lai ieslēgtu šo spraudni, izvēlieties <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Iestatījumi</gui><gui>Spraudņi</gui><gui>Sadalīt / apvienot rindas</gui></guiseq>.</p>

  <steps>
    <title>Lai apvienotu vairākas rindas vienā garākā rindā:</title>
    <item>
      <p>Atlasiet apvienojamās rindas, izmantojot peli vai taustiņu kombinācijas <keyseq><key>Shift</key><key>Augšup</key> </keyseq> vai <keyseq><key>Shift</key><key>Lejup</key></keyseq>.</p>
    </item>
    <item>
      <p>Nospiediet <keyseq><key>Ctrl</key><key>J</key></keyseq>.</p>
      <p>Atlasītās rindas tiks apvienotas vienā garā rindā.</p>
    </item>
  </steps>

  <steps>
    <title>Lai sadalītu vienu rindu vairākās:</title>
    <item>
      <p>Izvēlieties sadalāmo rindu, ievietojot kursoru jebkurā tās vietā.</p>
    </item>
    <item>
      <p>Nospiediet <keyseq><key>Ctrl</key><key>Shift</key><key>J</key></keyseq>.</p>
      <p>Rinda būs sadalīta vairākās. Sadalīšana var notikt tikai pie atstarpēm, un katras rindas garums nepārsniegs 80 rakstzīmes.</p>
    </item>
  </steps>

</page>
