<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-multi-edit" xml:lang="lv">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Rediģēt dokumentu vairākās vietās vienlaicīgi.</desc>
  </info>

  <title>Multirediģēšana</title>

  <p>Spraudnis <app>Multirediģēšana</app> ļauj rediģēt dokumentu vairākās vietās vienlaicīgi. Tas var būt noderīgs, veicot garlaicīgus rediģēšanas uzdevumus. Lai ieslēgtu multirediģēšanas spraudni, izvēlieties <guiseq><gui style="menu">gedit</gui> <gui>Iestatījumi</gui><gui>Spraudņi</gui><gui>Multirediģēšana</gui></guiseq>.</p>
  
  <p>Kad spraudnis ieslēgts, multirediģēšanu var sākt, nospiežot <keyseq><key>Ctrl</key><key>Shift</key><key>C</key></keyseq> vai izvēloties <guiseq><gui style="menu">gedit</gui><gui>Multirediģēšanas režīms</gui></guiseq>. </p>
  
  <p>Lai ievietotu datnē rediģēšanas punktus:</p>
  <steps>
    <item>
      <p>Novietojiet kursoru pirmajā vēlamajā rediģēšanas punktā.</p>
    </item>
    <item>
      <p>Nospiediet<keyseq><key>Ctrl</key><key>E</key></keyseq>.</p>
    </item>
    <item>
      <p>Pārvietojiet kursoru uz nākamo rediģēšanas punktu un nospiediet <keyseq><key>Ctrl</key> <key>E</key></keyseq> vēlreiz.</p>
    </item>
    <item>
      <p>Turpiniet ievietot rediģēšanas punktus, pievienojot tos vajadzīgajā skaitā.</p>
    </item>
  </steps>
  
  <p>Kad ievietoti visi rediģēšanas punkti, var veikt vēlamās izmaiņas.</p> 
  
  <p>Lai izņemtu rediģēšanas punktus, spiediet <key>Esc</key> taustiņu. Tas izņems visus rediģēšanas punktus. Nospiežot <key>Esc</key> taustiņu vēlreiz, tiks izslēgts multirediģēšanas režīms, atgriežot redaktoru tā parastajā stāvoklī.</p>

</page>
