<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-terminal" xml:lang="lv">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <link type="seealso" xref="gedit-plugins-pyconsole"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-plugins.xml"/>

    <desc>Pievienot termināļa konsoli apakšējai rūtij.</desc>
  </info>

  <title>Iegultais terminālis</title>

  <p><app>gedit</app> ir iespēja ievietot iegultu <app>GNOME termināļa</app>, GNOME komandrindas lietotnes, versiju apakšējā <app>gedit</app> loga rūtī. Tas ļaus jums palaist skriptus, instalēt vajadzīgās programmas vai testēt topošo programmu, neatstājot <app>gedit</app>.</p>

<section id="enable-embedded-terminal">
  <title>Ieslēgt iegulto termināli</title>

  <steps>
    <title>Lai ieslēgtu spraudni <app>Iegultais terminālis</app>:</title>
    <item>
      <p>Izvēlieties <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Iestatījumi</gui><gui>Spraudņi</gui></guiseq>.</p>
    </item>
    <item>
      <p>Izvēlieties <gui style="menuitem">Iegultais terminālis</gui>, lai ieslēgtu spraudni.</p>
    </item>
  </steps>

</section>

<section id="using-embedded-terminal">
  <title>Iegultā termināļa izmantošana</title>

  <p>Kad spraudnis ieslēgts, lai pievienotu termināli apakšējai rūtij:</p>

  <steps>
    <item>
      <p>Izvēlieties <guiseq><gui style="menu">Skats</gui> <gui style="menuitem">Apakšējā rūts</gui></guiseq>. Vai arī spiediet <keyseq><key>Ctrl</key><key>F9</key></keyseq>.</p>
    </item>
  </steps>

</section>

</page>
