<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-text-size" xml:lang="lv">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <link type="seealso" xref="gedit-change-default-font"/>
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-plugins.xml"/>

    <desc>Palielināt vai samazināt teksta izmēru.</desc>
  </info>

  <title>Teksta izmērs</title>

  <p>Teksta izmēra spraudnis ļauj uz laiku manīt teksta izmēru labākai lasāmībai <app>gedit</app> lietotnē, nemainot noklusējuma teksta izmēru.</p>

<section id="enable-text-size">
  <title>Ieslēgt teksta izmēra spraudni</title>

  <steps>
    <title>Lai ieslēgtu teksta izmēra spraudni:</title>
    <item>
      <p>Izvēlieties <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Iestatījumi</gui><gui>Spraudņi</gui></guiseq>.</p>
    </item>
    <item>
      <p>Izvēlieties <gui style="menuitem">Teksta izmērs</gui>, lai ieslēgtu spraudni.</p>
    </item>
  </steps>

</section>

<section id="use-text-size">
  <title>Izmantot <app>Teksta izmēra</app> spraudni</title>

  <p>Kad spraudnis ieslēgts, mainiet teksta izmēru ar kādu no šīm darbībām:</p>

  <list>
    <item>
      <p>Lai <em>palielinātu</em> tekstu, nospiediet <keyseq><key>Ctrl</key><key>+</key></keyseq>.</p>
    </item>
    <item>
      <p>Lai <em>samazinātu</em> tekstu, nospiediet <keyseq><key>Ctrl</key><key>-</key></keyseq>.</p>
    </item>
    <item>
      <p>Lai <em>atstatītu</em> teksta izmēru uz noklusēto, nospiediet <keyseq><key>Ctrl</key><key>0</key></keyseq>.</p>
    </item>
  </list>

</section>

</page>
