<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-zeitgeist-dataprovider" xml:lang="lv">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision pkgversion="3.8" date="2011-08-17" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>

    <desc>Reģistrēt lietotāja aktivitāti dokumentiem, kas ir atvērti ar gedit</desc>
  </info>

  <title>Zeitgeist datu piegādātājs</title>

  <p>Zeitgeist ir pakalpojums, kas reģistrē lietotāja aktivitātes un notikumus. Zeitgeist ļauj citām lietotnēm piekļūt šai informācijai statistikas un laika skalas formās. Zeitgeist datu sniedzēja spraudnis <app>gedit</app> lietotnei ieraksta lietotāja aktivitāti — kurus dokumentus lietotājs ir izmantojis ar gedit — sniedzot vieglu pieeju nesen izmantotajām un biežāk izmantotajām datnēm.</p>

  <steps>
    <title>Ieslēgt Zeitgeist datu piegādātāju</title>
    <item>
      <p>Izvēlieties <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Iestatījumi</gui><gui>Spraudņi</gui></guiseq>.</p>
    </item>
    <item>
	<p>Izvēlieties <gui style="menuitem">Zeitgeist datu piegādātājs</gui>.</p>
    </item>
  </steps>

</page>
