<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-code-comment" xml:lang="pl">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>  
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>

    <desc>Komentowanie i odkomentowanie bloku kodu.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Komentarze w kodzie</title>

  <p>Komentarze w kodzie to części tekstu, które ułatwiają zrozumienie kodu programu, ale nie wpływają na jego działanie. Komentarze są oddzielane od pozostałych części programu specjalnymi znakami.</p>
  
  <p>Wtyczka <app>Komentarze w kodzie</app> ułatwia szybkie tworzenie i usuwanie komentarzy w kodzie. Aby ją włączyć, wybierz <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Preferencje</gui> <gui>Wtyczki</gui><gui>Komentarze w kodzie</gui></guiseq>.</p>
  
  <steps>
    <title>Aby utworzyć lub usunąć komentarz:</title>
    <item>
      <p>Zaznacz część tekstu, w którym dodać lub usunąć komentarz.</p>
    </item>
    <item>
      <p>Aby dodać komentarz, kliknij <guiseq><gui style="menu">gedit</gui> <gui>Skomentuj kod</gui></guiseq> lub naciśnij klawisze <keyseq><key>Ctrl</key> <key>M</key></keyseq>.</p>
    </item>
    <item>
      <p>Aby usunąć komentarz, kliknij <guiseq><gui style="menu">gedit</gui> <gui>Odkomentuj kod</gui></guiseq> lub naciśnij klawisze <keyseq><key>Shift</key> <key>Ctrl</key><key>M</key></keyseq>.</p>
    </item>
  </steps>
  
  <note style="tip">
    <p><app>gedit</app> automatycznie użyje właściwego stylu komentarzy na podstawie języka lub składni pliku. Jeśli program <app>gedit</app> nie zidentyfikuje języka lub składni, to można ją wybrać z listy języków na dole <gui>Paska stanu</gui>.</p>
  </note>

</page>
