<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-dashboard" xml:lang="pl">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>  
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>

    <desc>Wyświetlanie ostatnio i najczęściej używanych plików podczas uruchamiania.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Ekran nowej karty</title>

  <p>Wtyczka <app>Ekran nowej karty</app> zapewnia szybki dostęp do ostatnio i najczęściej używanych plików. Aby ją włączyć, wybierz <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Preferencje</gui> <gui>Wtyczki</gui><gui>Ekran nowej karty</gui></guiseq>. Następnie należy ponownie uruchomić program <app>gedit</app>.</p>
  
  <p><app>Ekran nowej karty</app> zawiera także okno <gui>Wyszukiwanie</gui>, umożliwiając wyszukiwanie plików, których nie ma na liście.</p>
  
<section id="gedit-recently-used">
  <title>Ostatnio używane pliki</title>

  <p>Na początku ekran nowej karty wyświetli skrót do <gui>pustego dokumentu</gui> i siedem ostatnio użytych plików. Kliknij <gui>pusty dokument</gui>, aby utworzyć nowy plik. Kliknij jeden z pozostałych plików, aby go otworzyć.</p>

</section>
  
<section id="gedit-most-used">
  <title>Najczęściej używane pliki</title>

  <p>Podobnie, ekran nowej karty wyświetla skrót do <gui>pustego dokumentu</gui> i siedem najczęściej używanych plików. Kliknij <gui>pusty dokument</gui>, aby utworzyć nowy plik. Kliknij jeden z pozostałych plików, aby go otworzyć.</p>

  <note style="tip">
    <p>Po włączeniu <app>Ekran nowej karty</app> będzie domyślnie wyświetlany po otwarciu programu <app>gedit</app>. Można go także otworzyć klikając <guiseq><gui>Plik</gui><gui>Nowy</gui></guiseq> lub naciskając klawisze <keyseq><key>Ctrl</key><key>N</key></keyseq>.</p>
  </note>
  
</section>

</page>
