<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-multi-edit" xml:lang="pl">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Modyfikowanie dokumentu w wielu miejscach naraz.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Edycja w wielu miejscach</title>

  <p>Wtyczka <app>Edycja w wielu miejscach</app> umożliwia modyfikowanie dokumentu w wielu miejscach jednocześnie. Jest to przydatne podczas wykonywania żmudnych zadań redaktorskich. Aby ją włączyć, wybierz <guiseq><gui style="menu">gedit</gui> <gui>Preferencje</gui><gui>Wtyczki</gui><gui>Edycja w wielu miejscach</gui></guiseq>.</p>
  
  <p>Po włączeniu wtyczki włącz tryb edycji w wielu miejscach naciskając klawisze <keyseq><key>Ctrl</key><key>Shift</key><key>C</key></keyseq> lub klikając <guiseq><gui style="menu">gedit</gui><gui>Tryb edycji w wieli miejscach</gui></guiseq>. Następnie można wybrać punkty w pliku, które zacząć modyfikować.</p>
  
  <p>Aby wstawić punkty modyfikowania w pliku:</p>
  <steps>
    <item>
      <p>Umieść kursor w pierwszym wybranym punkcie modyfikowania.</p>
    </item>
    <item>
      <p>Naciśnij klawisze <keyseq><key>Ctrl</key><key>E</key></keyseq>.</p>
    </item>
    <item>
      <p>Przejdź do następnego punktu modyfikowania i ponownie naciśnij klawisze <keyseq><key>Ctrl</key> <key>E</key></keyseq>.</p>
    </item>
    <item>
      <p>Kontynuuj wstawianie punktów modyfikowania, dodając ich tyle, ile potrzeba.</p>
    </item>
  </steps>
  
  <p>Po wstawieniu wszystkich punktów modyfikowania można zacząć modyfikować.</p> 
  
  <p>Aby usunąć punkty modyfikowania, naciśnij klawisz <key>Esc</key>. Spowoduje to usunięcie wszystkich punktów modyfikowania. Ponowne naciśnięcie klawisza <key>Esc</key> wyłączy tryb edycji w wieli miejscach, wracając do zwykłego trybu.</p>

</page>
