<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-terminal" xml:lang="pl">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <link type="seealso" xref="gedit-plugins-pyconsole"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-plugins.xml"/>

    <desc>Terminal w dolnym panelu.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Osadzony terminal</title>

  <p><app>gedit</app> umożliwia osadzenie <app>Terminala GNOME</app> w dolnym panelu okna programu. Umożliwia to wykonywanie skryptów, instalowanie potrzebnego oprogramowania i testowanie programu bez opuszczania edytora <app>gedit</app>.</p>

<section id="enable-embedded-terminal">
  <title>Włączanie osadzonego terminalu</title>

  <steps>
    <title>Aby włączyć wtyczkę <app>Osadzony terminal</app>:</title>
    <item>
      <p>Wybierz <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Preferencje</gui> <gui style="tab">Wtyczki</gui></guiseq>.</p>
    </item>
    <item>
      <p>Zaznacz <gui style="menuitem">Osadzony terminal</gui>, aby włączyć wtyczkę.</p>
    </item>
  </steps>

</section>

<section id="using-embedded-terminal">
  <title>Używanie osadzonego terminala</title>

  <p>Po włączeniu wtyczki dodaj terminal do dolnego panelu:</p>

  <steps>
    <item>
      <p>Wybierz <guiseq><gui style="menu">Widok</gui> <gui style="menuitem">Dolny panel</gui></guiseq>. Można także nacisnąć klawisze <keyseq><key>Ctrl</key><key>F9</key></keyseq>.</p>
    </item>
  </steps>

</section>

</page>
