<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-text-size" xml:lang="pl">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <link type="seealso" xref="gedit-change-default-font"/>
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-plugins.xml"/>

    <desc>Zwiększanie i zmniejszanie rozmiaru tekstu.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Rozmiar tekstu</title>

  <p>Ta wtyczka umożliwia tymczasową zmianę rozmiaru tekstu w programie <app>gedit</app> bez zmiany domyślnego rozmiaru.</p>

<section id="enable-text-size">
  <title>Włączanie wtyczki rozmiaru tekstu</title>

  <steps>
    <title>Aby włączyć wtyczkę rozmiaru tekstu:</title>
    <item>
      <p>Wybierz <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Preferencje</gui> <gui style="tab">Wtyczki</gui></guiseq>.</p>
    </item>
    <item>
      <p>Zaznacz <gui style="menuitem">Rozmiar tekstu</gui>, aby włączyć wtyczkę.</p>
    </item>
  </steps>

</section>

<section id="use-text-size">
  <title>Używanie wtyczki <app>Rozmiar tekstu</app></title>

  <p>Po włączeniu wtyczki można:</p>

  <list>
    <item>
      <p>Nacisnąć klawisze <keyseq><key>Ctrl</key><key>+</key></keyseq>, aby <em>zwiększyć</em> rozmiar tekstu.</p>
    </item>
    <item>
      <p>Nacisnąć klawisze <keyseq><key>Ctrl</key><key>-</key></keyseq>, aby <em>zmniejszyć</em> rozmiar tekstu.</p>
    </item>
    <item>
      <p>Nacisnąć klawisze <keyseq><key>Ctrl</key><key>0</key></keyseq>, aby <em>przywrócić</em> domyślny rozmiar tekstu.</p>
    </item>
  </list>

</section>

</page>
