<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-translate" xml:lang="pl">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="1.0" date="2018-03-04" status="review"/>

    <credit type="author">
      <name>Jordi Mas i Hernàndez</name>
      <email its:translate="no">jmas@softcatala.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-plugins.xml"/>

    <desc>Tłumaczenie tekstu na różne języki</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Tłumaczenie</title>

  <p>Wtyczka <app>Tłumaczenie</app> umożliwia tłumaczenie tekstu z programu <app>gedit</app> za pomocą serwisów Apertium i Yandex.</p>

<section id="enable-translate">
  <title>Włączanie i konfigurowanie wtyczki tłumaczenia</title>

  <steps>
    <title>Aby włączyć wtyczkę <app>Tłumaczenie</app>:</title>
    <item>
      <p>Wybierz <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Preferencje</gui> <gui style="tab">Wtyczki</gui></guiseq>.</p>
    </item>
    <item>
      <p>Zaznacz <gui style="menuitem">Tłumaczenie</gui>, aby włączyć wtyczkę.</p>
    </item>

    <item>
      <p>Kliknij przycisk <gui style="button">Preferencje</gui>, aby skonfigurować używany serwis tłumaczenia i parę języków.</p>
    </item>
  </steps>

</section>

<section id="use-translate">
  <title>Używanie wtyczki tłumaczenia</title>

 <steps>
    <title>Aby przetłumaczyć tekst:</title>
    <item>
      <p>Zaznacz część tekstu do przetłumaczenia.</p>
    </item>
    <item>
      <p>Naciśnij klawisze <keyseq><key>Ctrl</key><key>K</key></keyseq> lub użyj menu kontekstowego, aby go przetłumaczyć.</p>
      <p>Tłumaczenie pojawi się w dokumencie lub w dolnym panelu, w zależności od konfiguracji.</p>
    </item>
  </steps>

</section>

</page>
