<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-translate" xml:lang="cs">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="1.0" date="2018-03-04" status="review"/>

    <credit type="author">
      <name>Jordi Mas i Hernàndez</name>
      <email its:translate="no">jmas@softcatala.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-plugins.xml"/>

    <desc>Překládá texty do různých národních jazyků</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Překlady</title>

  <p>Zásuvný modul <app>Překlady</app> umožňuje překládat texty z editoru <app>gedit</app> pomocí strojů Apertium a Yandex.</p>

<section id="enable-translate">
  <title>Povolení a nastavení zásuvného modulu Překlady</title>

  <steps>
    <title>Pokud chcete zásuvný modul <app>Překlady</app> povolit:</title>
    <item>
      <p>Zvolte <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Předvolby</gui> <gui style="tab">Zásuvné moduly</gui></guiseq>.</p>
    </item>
    <item>
      <p>Zásuvný modul povolíte zaškrtnutím políčka u <gui style="menuitem">Překlady</gui>.</p>
    </item>

    <item>
      <p>Pro nastavení, který překladový stroj se má používat a páru jazyků, vyberte <gui style="button">Předvolby</gui>.</p>
    </item>
  </steps>

</section>

<section id="use-translate">
  <title>Používání zásuvného modulu Překlady</title>

 <steps>
    <title>Když chcete přeložit text:</title>
    <item>
      <p>Vyberte část textu, kterou si přejete přeložit.</p>
    </item>
    <item>
      <p>Zmáčknutím <keyseq><key>Ctrl</key><key>K</key></keyseq> nebo pomocí kontextové nabídky je přeložíte.</p>
      <p>Překlad se objeví v dokumentu nebo ve spodním panelu, záleží na vašem nastavení.</p>
    </item>
  </steps>

</section>

</page>
